XFCustomRenders/XFCustomRenders/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:XFCustomRenders.Controls"
    xmlns:vm="clr-namespace:XFCustomRenders.ViewModels"
    x:Class="XFCustomRenders.MainPage">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <StackLayout
            VerticalOptions="FillAndExpand">
            <local:CustomHeaderView
                Text="Simple HeaderView"
                TextColor="Orange"
                TappedOrClickEvent="ChangeText" />

            <local:CustomControl />

            <local:MyCustomControl
                MyProperty="{Binding Name}"
                MyCommand="{Binding CommandTap}" />

            <local:CustomGrid
                Data="{Binding Data}" />

            <local:TotalsGridControlNew
                HorizontalOptions="Center"
                BackgroundColor="LightBlue"
                Totals="{Binding Totals}" />

            <local:ButtonExt
                Margin="5"
                BorderColor="Red"
                ColorTap="#00BEF0"
                CornerRadius="20"
                HorizontalTextAlignment="Center"
                Text="ButtonExt"
                TextColor="Black"
                VerticalTextAlignment="Center" />

            <local:ScrollButtonsExt
                Margin="5"
                ItemsSource="{Binding TypeItems}"
                SelectedColor="#00BEF0"
                SelectedIndex="{Binding SelectedType}"
                Spacing="10"
                UnselectedColor="#C4CAD1"
                WidthRule="1*, 1*">
                <DataTemplate>
                    <local:ButtonExt
                        x:DataType="x:String"
                        CornerRadius="20"
                        HasShadow="False"
                        HorizontalTextAlignment="Center"
                        InnerPadding="10"
                        Text="{Binding .}"
                        TextColor="#FFF"
                        VerticalTextAlignment="Center" />
                </DataTemplate>
            </local:ScrollButtonsExt>
            <Label
                Text="{Binding SelectedType, Mode=TwoWay}" />

            <Grid
                HorizontalOptions="Center"
                BackgroundColor="ForestGreen"
                RowDefinitions="180,150"
                ColumnDefinitions="150,130">

                <local:CustomFrame
                    Grid.Column="1"
                    Grid.Row="0" />

                <local:CustomFrame
                    Grid.Column="0"
                    Grid.Row="0" />

                <local:CustomFrame
                    Grid.Column="0"
                    Grid.Row="1" />

                <Frame
                    Grid.Column="1"
                    Grid.Row="1"
                    CornerRadius="10"
                    Padding="0"
                    BackgroundColor="Yellow">
                    <Grid
                        RowDefinitions="1*,3*,1*"
                        ColumnDefinitions="1*,3*,1*">
                        <BoxView
                            Grid.Column="2"
                            Grid.Row="0"
                            WidthRequest="18"
                            HeightRequest="18"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Color="Red"
                            CornerRadius="9" />
                        <Image
                            Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Aspect="AspectFit"
                            Source="order" />
                        <Label
                            Grid.Column="0"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            FontAttributes="Bold"
                            TextColor="Black"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Start"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="StartAndExpand"
                            Text="1231231" />
                    </Grid>
                </Frame>
            </Grid>
            <local:ImageButton
                WidthRequest="50"
                HorizontalOptions="Center"
                Command="{Binding CommandTap}"
                ImageSource="order"
                Text="{Binding Name}" />
        </StackLayout>
    </ScrollView>
</ContentPage>
